# stsrelicrelevance

./: .gitignore  README.MD  pom.xml
src/main/java/relicrelevance/: RelicRelevance.java  RelicType.java
src/main/resources/: ModTheSpire.json
